# scd-api

./: .gitignore  pom.xml
src/main/java/br/com/mundodev/scd/api/: ScdApiApplication.java
src/main/java/br/com/mundodev/scd/api/auth/: AppUser.java  AppUserDetailsService.java  AuthenticationController.java  JwtRequestFilter.java  JwtTokenConfig.java  LoginController.java
src/main/java/br/com/mundodev/scd/api/auth/service/: AppUserDetailsService.java
src/main/java/br/com/mundodev/scd/api/config/: ApiConfiguration.java  ApiRestTemplateInterceptor.java  AppConfiguration.java  AppStatus.java  MailConfig.java  SecurityConfig.java
src/main/java/br/com/mundodev/scd/api/controller/: AuthenticationController.java  CodigoAcessoController.java  FuncionarioController.java  LoginController.java  LogoutController.java  TomadorController.java
src/main/java/br/com/mundodev/scd/api/converter/: ConvenioAttributeConverter.java  ConvenioEnumStringConverter.java  StatusCodigoAcessoAttributeConverter.java
src/main/java/br/com/mundodev/scd/api/domain/: ApiAuthenticationRequest.java  ApiAuthenticationResponse.java  AppResponse.java  AppUser.java  AuthenticationRequest.java  AuthenticationResponse.java  Convenio.java  FuncionarioApi.java  Tomador.java  TomadorDtoTeste.java
src/main/java/br/com/mundodev/scd/api/enumeration/: AppStatus.java  AuthenticationStringEnum.java  ConvenioEnum.java  StatusCodigoAcesso.java
src/main/java/br/com/mundodev/scd/api/exception/: ExisteSessaoAtivaException.java  TokenJaUtilizadoException.java
src/main/java/br/com/mundodev/scd/api/integration/: ConvenioIntegration.java
src/main/java/br/com/mundodev/scd/api/integration/impl/: TesteConvenioIntegrationImpl.java
src/main/java/br/com/mundodev/scd/api/mail/: Mailer.java
src/main/java/br/com/mundodev/scd/api/model/: Acesso.java  CodigoAcesso.java  CodigoAcessoId.java  StatusCodigoAcessoAttributeConverter.java
src/main/java/br/com/mundodev/scd/api/repository/: AcessoRepository.java  CodigoAcessoRepository.java
src/main/java/br/com/mundodev/scd/api/scheduled/: CodigoAcessoScheduled.java
src/main/java/br/com/mundodev/scd/api/service/: AcessoService.java  ApiAuthIntegration.java  ApiIntegration.java  CodigoAcessoService.java  FuncionarioService.java  TomadorService.java
src/main/java/br/com/mundodev/scd/api/service/impl/: AcessoServiceImpl.java  ApiAuthIntegrationImpl.java  ApiIntegrationImpl.java  CodigoAcessoServiceImpl.java  FuncionarioServiceImpl.java  TomadorServiceImpl.java
src/main/java/br/com/mundodev/scd/api/utils/: AppUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V01__criar_tabela_codigo_acesso.sql  V02__criar_tabela_acesso.sql
src/test/java/br/com/mundodev/scd/api/: ScdApiApplicationTests.java
